server.port=8081

#=================================微信相关====================================
#公众号
wxpay.appid=wx5lqb7rjq3234g7bw
wxpay.appsecret=641b17hjkwtk56zy9xj647lk38z3ek9m
#微信开放平台配置
wxopen.appid=wx025575eac69a2d5b
wxopen.appsecret=deeae310a387fa9d3e8f3830ce64caac
#重定向url
wxopen.redirect_url=http://api.xdclass.net/api/v1/wechat/user/callback

#支付配置
#微信散户平台
wxpay.mer_id=6102818460
wxpay.key=2m394Wgj56KkmO113566rOs65q8ao15L
wxpay.callback=http://api.xdclass.net/api/v1/wechat/order/callback




#=================================数据库相关配置====================================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/xdclass?useSSL=false&serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =941740
#如果不使用默认的数据源 （com.zaxxer.hikari.HikariDataSource）
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true

#增加打印sql语句，一般用于本地开发测试
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl